*{
	padding:0px;
}

img{border:0px}

html
{
	width:100%;
	background-image:url(images/bg.gif);
	background-position:top left;
	background-repeat:repeat-x;
}

body
{
	width:1000px;
	margin:0 auto;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}



.meta
{
	color:#F5F5F5;
	background-image:url(images/meta_bg.gif);
	background-position:top right;
	background-repeat:no-repeat;
	height:36px;
	width:924px;
	overflow:hidden;
}
.meta a
{
	color:#92DF01;
	text-decoration:underline
}
.meta a:visited{text-decoration:underline}
.meta a:hover{text-decoration:none}
.meta p
{
	display:block;
	float:right;
	line-height:18px;
}
.metalinks
{
	height:23px;
	width:166px;
	margin:0 0 0 22px;
	padding:13px 0 0 0;
	float:right;
	text-align:center;
}
.metalinks a
{
	margin:0 10px 0 7px
}

#header
{
	position:relative;
	padding:0 0 0 32px;
	

}
.logo
{
	float:left;
}
.slogan
{
	display:block;
	position:absolute;
	top:25px;
	left:70px;
}
#menu
{
	float:left;
	margin:0 0 10px 79px;
}
#menu li
{
	list-style-type:none;
	display:block;
	float:left;
	line-height:40px;
	height:40px;
	padding:0 14px;
	background-image:url(images/line.gif);
	background-position:top right;
	background-repeat:no-repeat;
}
#menu .last
{
	background:none;
}
#menu a
{
	font-size:12px;
	color:#272727;
	text-decoration:none;
}
#menu a:visited{text-decoration:none}
#menu a:hover{text-decoration:underline}
#content
{
	width:859px;
	margin:0 auto;
}
#form
{
	width:859px;
	margin:200 50 0 0;
}

h3
{
	font-family: Timws New Roman;
    font-size: 20pt;
    font-style: initial;
    font-weight: bolder;
    color: black;
    text-align: center;
    text-decoration: blink;
}
#table1
{
	font-family: Calibri; 
	color:white; 
	font-size: 11pt; 
	font-style: normal;
	width: inherit;
	background-color: blue; 
	border-collapse: collapse; 
	border: 0px solid navy;
	

	}
	tr
{
    vertical-align: inherit;
    border-color: inherit;
}
#table1.inner
{
	border: 0px
}

.center {
    margin: 190 auto;
    
}


	#table2 {
    border-collapse: collapse;
    width: 100%;
}

#table2 th, td {
    text-align: left;
    padding: 8px;
}

#table2 tr:nth-child(even){background-color: #f2f2f2}
